REACT_APP_API_KEY=AIzaSyAAHHz2F12e0NOXgOVRPR5rLK1kLuWQBfU
REACT_APP_AUTH_DOMAIN=moviemessenger.firebaseapp.com
REACT_APP_DATABASE_URL=https://moviemessenger.firebaseio.com
REACT_APP_PROJECT_ID=moviemessenger
REACT_APP_STORAGE_BUCKET=moviemessenger.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928112250681